# APPHiFin

./: APPHiFin.sln
APPHiFin.Repositories/: APPHiFin.Repositories.csproj  FinanciamientoRepository.cs  IFinanciamientoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  MarcaRepository.cs  ModeloRepository.cs
APPHiFin/Client/: APPHiFin.Client.csproj  App.razor  Program.cs  _Imports.razor
APPHiFin/Client/Pages/: Calculadora.razor  FetchData.razor  Index.razor  MarcaDelete.razor  MarcaDetails.razor  MarcaList.razor  UserProfile.razor
APPHiFin/Client/Properties/: launchSettings.json
APPHiFin/Client/Services/: FinanciamientoService.cs  IFinanciamientoService.cs  IMarcaService.cs  IModeloService.cs  MarcaService.cs  ModeloService.cs
APPHiFin/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
APPHiFin/Client/wwwroot/: appsettings.json  manifest.json  service-worker.published.js
APPHiFin/Server/: APPHiFin.Server.csproj  Program.cs
APPHiFin/Server/Controllers/: FinanciamientoController.cs  MarcasController.cs  ModelosController.cs  WeatherForecastController.cs
APPHiFin/Server/Pages/: Error.cshtml  Error.cshtml.cs
APPHiFin/Server/Properties/: launchSettings.json
APPHiFin/Server/Properties/PublishProfiles/: app-hitecfin - FTP.pubxml  app-hitecfin - Web Deploy.pubxml  app-hitecfin - Web Deploy1.pubxml  app-hitecfin - Zip Deploy.pubxml
APPHiFin/Shared/: Financiamiento.cs  Marca.cs  Modelo.cs  WeatherForecast.cs
JSON/Schemas/: index.json
Notas/: Calculadora.cs
Perfil/: app-hitecfin.PublishSettings
(+2 files in other folders)
